<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/23 00:13:03.000.693,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 00:45:41.000.815,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 19:56:39.000.386,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/08 18:31:53.000.350,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/05 17:38:19.000.066,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/10 21:49:41.000.882,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/10 21:50:23.000.663,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Teste_Unitario\Unit1.dfm=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/10 21:50:23.000.663,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Teste_Unitario\Unit1.pas=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/10 21:50:26.000.124,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Teste_Unitario\Project1.dproj=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/10 21:58:49.000.002,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Teste_Unitario\Unit3.pas</Transaction>
    <Transaction>2023/03/10 21:59:36.000.284,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Teste_Unitario\uPessoa.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Teste_Unitario\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
